
Имя процесса: text.txt Время запуска: 2019-06-13T05:01:43.761
Имя процесса: text.txt Время запуска: 2019-06-13T05:02:07.916
Имя процесса: text.txt Время запуска: 2019-06-13T16:57:39.267
Имя процесса: text.txt Время запуска: 2019-06-13T17:31:59.479
Имя процесса: Otchet_os.docx Время запуска: 2019-06-13T18:26:49.553
Имя процесса: Otchet_os.docx Время запуска: 2019-06-13T18:27:02.945
Имя процесса: Text File 2.txt Время запуска: 2019-06-13T18:27:21.209
Имя процесса: text.txt Время запуска: 2019-06-13T18:28:16.559
Имя процесса: Untitled Document Время запуска: 2019-06-13T18:29:06.579
Имя процесса: 121.3gp Время запуска: 2019-06-13T18:30:17.993
Имя процесса: text.txt Время запуска: 2019-06-13T18:32:47.766
Имя процесса: text.txt Время запуска: 2019-06-13T18:32:54.545
Имя процесса: text.txt Время запуска: 2019-06-13T18:35:14.775
Имя процесса: text.txt Время запуска: 2019-06-13T18:35:22.542
Имя процесса: text.txt Время запуска: 2019-06-13T18:35:28.293
