Имя процесса: 123 Время запуска: 2019-06-25T07:06:06.798
Имя процесса: rooе Время запуска: 2019-06-25T07:45:58.542
Имя процесса: 20 Время запуска: 2019-06-25T09:37:11.753
Имя процесса: text.txt Время запуска: 2019-06-25T10:07:13.368
Имя процесса: mate-terminal Время запуска: 2019-06-25T10:08:31.022
Имя процесса: text.txt Время запуска: 2019-06-25T10:19:07.540
Имя процесса: mate-terminal Время запуска: 2019-06-25T10:30:47.622
Имя процесса: gnome-calculator Время запуска: 2019-06-25T10:31:31.487
Имя процесса: mate-terminal Время запуска: 2019-06-25T10:32:45.650
Имя процесса: forSys Время запуска: 2019-06-25T13:19:35.275
Имя процесса: forSys Время запуска: 2019-06-25T13:19:36.545
